HelloUnlocker/MainPage.xaml

<Page
    x:Class="HelloUnlocker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUnlocker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:HelloUnlocker.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox PlaceholderText="please insert any value you want" Margin="8" />
            <TextBox Text="My surname, my name" Margin="8" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Click here!" Margin="8" Padding="24,2" />
                <Button Content="Click here!" Margin="0,8,8,8" Padding="24,2" />
                <Button Content="Click here!" Margin="0,8,8,8" Padding="24,2" />
                <Button Content="Click here!" Margin="0,8,8,8" Padding="24,2" />
            </StackPanel>
            <ComboBox Margin="8" Width="160">
                <x:String>Voice 1</x:String>
                <x:String>Voice 2</x:String>
                <x:String>Voice 3</x:String>
                <x:String>Voice 4</x:String>
                <x:String>Voice 5</x:String>
                <x:String>Voice 6</x:String>
            </ComboBox>
        </StackPanel>

        <Image Source="Landscape.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Margin="8" />
        <ctl:Lock />

    </Grid>
</Page>